steps:
  # Step 1: Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/notes-app', '.']

  # Step 2: Push the Docker image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/notes-app']

  # Step 3: Deploy the Docker image to Google Cloud Run (Optional)
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'notes-app', '--image', 'gcr.io/$PROJECT_ID/notes-app', '--platform', 'managed', '--region', 'us-central1', '--allow-unauthenticated']

images:
  - 'gcr.io/$PROJECT_ID/notes-app'
